apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: excalidraw-gateway
  namespace: default
spec:
  selector:
    istio: ingressgateway  # Cambia esto si tienes un selector diferente para el gateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "*"  # Cambia esto al dominio que deseas usar

