apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: excalidraw-virtualservice
  namespace: default
spec:
  hosts:
    -  "*"  # Cambia esto al dominio que estás utilizando
  gateways:
    - excalidraw-gateway  # Cambia esto al nombre de tu Gateway de Istio
  http:
    - route:
        - destination:
            host: excalidraw.default.svc.cluster.local  # Cambia esto al nombre del servicio
            port:
              number: 80

